# isi dengan contoh isi .env yang digunakan pada project ini

# Django Settings
DEBUG=1 # 1 untuk True, 0 untuk False
SECRET_KEY=contoh_key
ALLOWED_HOSTS=localhost 127.0.0.1 10.0.2.2 #tambahkan ip laptop kalian kalau mau coba di emulator

# Database Settings (Digunakan oleh Django & Postgres)
DB_NAME=contoh_db
DB_USER=contoh_user
DB_PASSWORD=contoh_password
DB_HOST=db
DB_PORT=5432

# Postgres Init Settings (Digunakan oleh service 'db' saat pertama kali dibuat)
POSTGRES_DB=contoh_db
POSTGRES_USER=contoh_user
POSTGRES_PASSWORD=contoh_password
